{
    "name": "mpbuild-project",
    "private": true,
    "version": "4.2.1",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "init": "npm i  && lerna bootstrap --force-local --registry=https://registry.npm.taobao.org",
        "rm": "rm -rf node_modules && find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
        "release": "standard-version",
        "release:patch": "npm run release -- --release-as patch",
        "release:minor": "npm run release -- --release-as minor",
        "release:major": "npm run release -- --release-as major",
        "lint": "lint-staged",
        "pretty": "prettier --write \"src/**/*.js\"",
        "install:website": "cd packages/website && npm i --registry=https://registry.npmjs.com",
        "build:website": "cd packages/website && rm -rf .umi dist && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ximing/mpbuild"
    },
    "author": "ximing",
    "license": "MIT",
    "files": [
        "dist",
        "bin",
        "src"
    ],
    "Keywords": [
        "微信小程序",
        "小程序",
        "构建",
        "工具",
        "打包"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "html-minifier": "^4.0.0",
        "node-notifier": "^10.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/core-js": "^2.5.2",
        "@types/jest": "^24.0.15",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^24.8.0",
        "cheerio": "^1.0.0-rc.9",
        "eslint": "^7.16.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-html-reporter": "^0.7.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "husky": "^2.4.1",
        "jest": "^24.8.0",
        "lerna": "^3.22.1",
        "lint-staged": "^10.5.3",
        "prettier": "^2.2.1",
        "standard-version": "^8.0.1",
        "ts-jest": "^24.0.2",
        "tsconfig": "^7.0.0",
        "typescript-eslint-parser": "^22.0.0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -e $GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "standard-version": {}
}
