{
  "name": "mpbuild-v5",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "test": "pnpm --filter @mpbuild/core test",
    "build": "pnpm --filter @mpbuild/core build && pnpm --filter @mpbuild/cli build",
    "pack:check": "pnpm --filter @mpbuild/core pack:check && pnpm --filter @mpbuild/cli pack:check"
  }
}
